PROJECT_NAME=dantizt
PROJECT_VERSION=1.0.0
PROJECT_DESCRIPTION="API for dental clinic management system"
PYTHONPATH=C:\pahom\sharaga\4rd\dantizt-api 
DATABASE_URL=postgresql+asyncpg://postgres:123@localhost:5432/stomatology
SQLALCHEMY_DATABASE_URI=postgresql://postgres:123@localhost:5432/stomatology
TINKOFF_TERMINAL_KEY=1685822042347DEMO
TINKOFF_PASSWORD=yv7b2slepvoxnfgf
TINKOFF_NOTIFICATION_URL=https://838e0e40-2891-413a-847c-2a3d5236e193.tunnel4.com/api/v1/payments/notification
TINKOFF_SUCCESS_URL=http://localhost:3000/payment/success
TINKOFF_FAIL_URL=http://localhost:3000/payment/fail
POSTGRES_PASSWORD=123
POSTGRES_USER=postgres
POSTGRES_DB=stomatology
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SECRET_KEY=cee386bb4a5f69cc2d1572c6f4fc978069d17cf11ea6eb4ee72e40165a4d25b6
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
SERVER_HOST=localhost
SERVER_PORT=8000
DEBUG_MODE=True
WORKERS_COUNT=1
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
MAIL_USERNAME=pahomixmc@gmail.com
MAIL_PASSWORD=xhkm cndw vxnm rdcu
MAIL_FROM=pahomixmc@gmail.com
MAIL_FROM_NAME=Dental Clinic
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
